@colors: {
  pink: #c580e5;
  lightPink: #ffcccc;
  black: #000000;
  white: #ffffff;
  green: #50a150;
  gray: #2e2a2a;
  darkWhite: #f1f1f1;
  darkGreen: #186118;
  purple: #633796;
  darkPurple: #4f2085;
  pinkGradient: linear-gradient(to right, #ffcccc, #cc99ff);
  purpleGradient: linear-gradient(to right, #49025f, #4e019b);
};

:root {
  --font: Arial, sans-serif;
  --font-size: 2vw;
  --warning-font-size: 1vw;

  --button-color: @colors[pink];
  --background-color: @colors[pinkGradient];
  --text-color: @colors[black];
  --rectangle-color: @colors[white];
  --button-hover-color: @colors[green];
  --progress-bar-color: @colors[gray];
  --active-step-color: @colors[pink];
}

:root.dark {
  --background-color: @colors[purpleGradient];
  --rectangle-color: @colors[gray];
  --text-color: @colors[white];
  --button-color: @colors[darkPurple];
  --button-hover-color: @colors[darkGreen];
  --progress-bar-color: @colors[darkWhite];
  --active-step-color: @colors[purple];
}

body {
  background: var(--background-color);
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.rectangle {
  width: 50vw;
  height: 40vw;
  padding: 1em;
  background-color: var(--rectangle-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* Text */
.text-container, #result, #text, #question, #warning {
  color: var(--text-color);
  font-size: var(--font-size);
  font-family: var(--font);
  text-align: center;
  margin-bottom: 1em;
}

#result, #question {
  flex: 0 1 auto;
  font-weight: bold;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

#text, #warning {
  margin-left: 1em;
}

#warning {
  font-size: var(--warning-font-size);
  margin-bottom: 1em;
}

/* Buttons */
.button-container {
  position: relative;
  bottom: 1em;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button {
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  padding: 1.5em 2.5em;
  box-sizing: border-box;
  margin: 1%;
  background-color: var(--button-color);
  color: @colors[white];
  border: 1px solid var(--button-color);
  text-shadow: 0.2em 0.2em 0.4em @colors[black];
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  font-size: var(--font-size);
  font-family: var(--font);
}

button:hover {
  background-color: var(--button-hover-color);
  color: @colors[white];
}

#buttonReboot {
  margin-top: 20%;
  width: auto;
  height: auto;
}

/* Night theme checkbox*/
#theme {
  position: absolute;
  top: 1%;
  right: 1%;
}

.theme-checkbox {
  z-index: 2;
  --toggle-size: 1vw;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 6.25em;
  height: 3.125em;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #efefef), color-stop(50%, #2a2a2a)) no-repeat;
  background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-radius: 99em;
  position: relative;
  cursor: pointer;
  font-size: var(--toggle-size);
}

.theme-checkbox::before {
  content: "";
  width: 2.25em;
  height: 2.25em;
  position: absolute;
  top: 0.438em;
  left: 0.438em;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #efefef), color-stop(50%, #2a2a2a)) no-repeat;
  background: -o-linear-gradient(left, #efefef 50%, #2a2a2a 50%) no-repeat;
  background: linear-gradient(to right, #efefef 50%, #2a2a2a 50%) no-repeat;
  background-size: 205%;
  background-position: 100%;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.theme-checkbox:checked::before {
  left: calc(100% - 2.25em - 0.438em);
  background-position: 0;
}

.theme-checkbox:checked {
  background-position: 100%;
}

/* Progress bar */
.containerProgressBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
  max-width: 50vw;
  width: 100%;
}

.containerProgressBar .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5vw;
  width: 2.5vw;
  color: var(--text-color);
  font-size: 1.1vw;
  font-weight: 500;
  border-radius: 50%;
  background: var(--rectangle-color);
  border: 0.25vw solid var(--progress-bar-color);
  transition: all 200ms ease;
  transition-delay: 0s;
  z-index: 1;
}
.steps .circle.active {
  transition-delay: 100ms;
  border-color: var(--active-step-color);
  color: var(--active-step-color);
}
.steps .progress-bar {
  position: absolute;
  height: 0.5vw;
  width: 100%;
  background: var(--progress-bar-color);
}

.progress-bar .indicator {
  position: absolute;
  height: 100%;
  width: 0%;
  background: var(--active-step-color);
  transition: all 300ms ease;
}
.steps .circle {
  font-size: 2vw;
}
.containerProgressBar .steps {
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  :root {
    --font-size: 3.5vw;
    --warning-font-size: 2vw;
  }
  .rectangle {
    width: 60vw;
    height: 65vw;
    padding: 0.5em;
    margin: auto;
  }
  .button-container {
    bottom: 0.5em;
  }
  button {
    padding: 1em;
    margin: 2%;
  }
}

@media (max-width: 480px) {
  :root {
    --font-size: 5vw;
    --warning-font-size: 3vw;
  }
  .rectangle {
    width: 90vw;
    height: 450px;
  }
  .containerProgressBar {
    max-width: 90vw;
  }
}